# ProfOrgHelper

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/osadchuk/proforghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osadchuk/proforghelper/config/: ActiveAndroidApplication.java  ProfOrgHelperApplication.java
app/src/main/java/com/osadchuk/proforghelper/model/: MathForm.java  MathHelp.java  Note.java  Student.java
app/src/main/java/com/osadchuk/proforghelper/repository/: StudentRepository.java
app/src/main/java/com/osadchuk/proforghelper/ui/activity/: AddStudentActivity.java  EditNoteActivity.java  GroupListActivity.java  MainActivity.java  MathFormActivity.java  MathHelpActivity.java  NotesListActivity.java  StudentInfoActivity.java
app/src/main/java/com/osadchuk/proforghelper/ui/adapter/: ImageSpinnerAdapter.java  MathHelpAdapter.java  NoteListAdapter.java  StudentListAdapter.java
app/src/main/res/drawable/: check.xml  circle.xml  ic_add_circle_black_36dp.xml  ic_add_circle_black_60dp.xml  ic_info_green_24dp.xml  request.xml
app/src/main/res/layout/: activity_add_student.xml  activity_edit_note.xml  activity_group_list.xml  activity_main.xml  activity_math_form.xml  activity_math_help.xml  activity_notes_list.xml  activity_student_info.xml  image_spinner_item.xml  math_help_item.xml  note_item.xml  student_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osadchuk/proforghelper/: ExampleUnitTest.java
(+3 files in other folders)
