<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.activity.MathHelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/year"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:entries="@array/years" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/month"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:entries="@array/months" />

    </LinearLayout>

    <ListView
        android:id="@+id/mathHelpListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>